(declare-fun f_p1 () Int)
(declare-fun f_p2 () Int)
(declare-fun f_p3 () Int)
(declare-fun p1_f () Int)
(declare-fun p2_f () Int)
(declare-fun p3_f () Int)
(declare-fun l0 () Int)
(declare-fun l1 () Int)
(declare-fun l2 () Int)
(declare-fun l3 () Int)
(declare-fun l4 () Int)
(declare-fun l5 () Int)
(declare-fun l6 () Int)
(declare-fun l7 () Int)
(declare-fun l8 () Int)
(declare-fun l9 () Int)
(declare-fun l10 () Int)
(declare-fun l11 () Int)
(assert (>= f_p1 0))
(assert (>= f_p2 0))
(assert (>= f_p3 0))
(assert (>= p1_f 0))
(assert (>= p2_f 0))
(assert (>= p3_f 0))
(assert (>= l0 0))
(assert (exists ((l0 Int))
  (let ((a!1 (>= (+ 0 (* l0 (- f_p1 p1_f))) 0))
        (a!2 (>= (+ 0 (* l0 (- f_p2 p2_f))) 0))
        (a!3 (>= (+ 1 (* l0 (- f_p3 p3_f))) 1)))
    (=> (>= l0 0) (and a!1 a!2 a!3)))))
(assert (>= l1 1))
(assert (exists ((l1 Int))
  (let ((a!1 (>= (+ 0 (* l1 (- f_p1 p1_f))) 1))
        (a!2 (>= (+ 0 (* l1 (- f_p2 p2_f))) 0))
        (a!3 (>= (+ 1 (* l1 (- f_p3 p3_f))) 0)))
    (=> (>= l1 1) (and a!1 a!2 a!3)))))
(assert (>= l2 1))
(assert (exists ((l2 Int))
  (let ((a!1 (>= (+ (- 1) (* l2 (- f_p1 p1_f))) 0))
        (a!2 (>= (+ 1 (* l2 (- f_p2 p2_f))) 1))
        (a!3 (>= (+ 1 (* l2 (- f_p3 p3_f))) 0)))
    (=> (>= l2 1) (and a!1 a!2 a!3)))))
(assert (>= l3 1))
(assert (exists ((l1 Int))
  (let ((a!1 (>= (+ 0 (* l1 (- f_p1 p1_f))) 1))
        (a!2 (>= (+ 0 (* l1 (- f_p2 p2_f))) 0))
        (a!3 (>= (+ 1 (* l1 (- f_p3 p3_f))) 0)))
    (=> (>= l1 1) (and a!1 a!2 a!3)))))
(assert (>= l4 0))
(assert (forall ((l4 Int))
  (let ((a!1 (< (+ 0 (* l4 (- f_p1 p1_f))) 0))
        (a!2 (< (+ 0 (* l4 (- f_p2 p2_f))) 1))
        (a!3 (< (+ 1 (* l4 (- f_p3 p3_f))) 0)))
    (=> (>= l4 0) (or a!1 a!2 a!3)))))
(assert (>= l5 1))
(assert (forall ((l5 Int))
  (let ((a!1 (< (+ (- 1) (* l5 (- f_p1 p1_f))) 1))
        (a!2 (< (+ 1 (* l5 (- f_p2 p2_f))) 0))
        (a!3 (< (+ 1 (* l5 (- f_p3 p3_f))) 0)))
    (=> (>= l5 1) (or a!1 a!2 a!3)))))
(assert (>= l6 1))
(assert (forall ((l6 Int))
  (let ((a!1 (< (+ (- 1) (* l6 (- f_p1 p1_f))) 0))
        (a!2 (< (+ 1 (* l6 (- f_p2 p2_f))) 0))
        (a!3 (< (+ 1 (* l6 (- f_p3 p3_f))) 1)))
    (=> (>= l6 1) (or a!1 a!2 a!3)))))
(assert (>= l7 0))
(assert (forall ((l7 Int))
  (let ((a!1 (< (+ 0 (* l7 (- f_p1 p1_f))) 1))
        (a!2 (< (+ 0 (* l7 (- f_p2 p2_f))) 0))
        (a!3 (< (+ 0 (* l7 (- f_p3 p3_f))) 0)))
    (=> (>= l7 0) (or a!1 a!2 a!3)))))
(assert (>= l8 0))
(assert (forall ((l8 Int))
  (let ((a!1 (< (+ 0 (* l8 (- f_p1 p1_f))) 0))
        (a!2 (< (+ 0 (* l8 (- f_p2 p2_f))) 1))
        (a!3 (< (+ 0 (* l8 (- f_p3 p3_f))) 0)))
    (=> (>= l8 0) (or a!1 a!2 a!3)))))
(assert (>= l9 0))
(assert (forall ((l9 Int))
  (let ((a!1 (< (+ 0 (* l9 (- f_p1 p1_f))) 0))
        (a!2 (< (+ 0 (* l9 (- f_p2 p2_f))) 0))
        (a!3 (< (+ 0 (* l9 (- f_p3 p3_f))) 1)))
    (=> (>= l9 0) (or a!1 a!2 a!3)))))
(assert (>= l10 1))
(assert (forall ((l10 Int))
  (let ((a!1 (< (+ 0 (* l10 (- f_p1 p1_f))) 0))
        (a!2 (< (+ 0 (* l10 (- f_p2 p2_f))) 1))
        (a!3 (< (+ 1 (* l10 (- f_p3 p3_f))) 0)))
    (=> (>= l10 1) (or a!1 a!2 a!3)))))
(assert (>= l11 1))
(assert (forall ((l11 Int))
  (let ((a!1 (< (+ 0 (* l11 (- f_p1 p1_f))) 0))
        (a!2 (< (+ 0 (* l11 (- f_p2 p2_f))) 0))
        (a!3 (< (+ 1 (* l11 (- f_p3 p3_f))) 1)))
    (=> (>= l11 1) (or a!1 a!2 a!3)))))

(check-sat)
(get-model)
