places
3
p1
p2
p3

transitions
3
t1
t2
t3

mu0
0
1
0

pre
1 0 0
0 1 0
0 0 1

post
0 0 1
1 0 1
0 1 0

in_Lf
18
t1
[0,0,0]
t2
[0,0,0]
t1,t1
[1,0,0]
t1,t2
[1,0,0]
t2,t3
[0,1,0]
t1,t1,t1
[2,0,0]
t1,t1,t2
[2,0,0]
t1,t2,t3
[1,1,0]
t2,t3,t1
[0,1,1]
t2,t3,t2
[0,1,1]
t2,t3,t1,t2
[1,1,1]
t2,t3,t1,t1
[1,1,1]
t2,t3,t2,t1
[0,2,1]
t2,t3,t2,t3
[0,2,1]
t1,t2,t3,t1
[1,1,1]
t1,t2,t3,t2
[1,1,1]
t1,t1,t1,t1
[3,0,0]
t1,t1,t1,t2
[3,0,0]

not_in_Lf
12
t3
[0,0,0]
f,t1,t3
[1,0,0]
t2,t1
[0,1,0]
t2,t2
[0,1,0]
f,t1,t1,t3
[2,0,0]
f,t1,t2,t1
[1,1,0]
f,t1,t2,t2
[1,1,0]
t2,t3,t3
[0,1,1]
t2,t3,t2,t2
[0,2,1]
f,t2,t3,t1,t3
[1,1,1]
f,t1,t1,t1,t3
[3,0,0]
f,t1,t2,t3,t3
[1,1,1]

